DJANGO_SETTINGS_MODULE=shop.settings

DEBUG=True

# django insecure secret key for development
SECRET_KEY=django-in*ecure-(secrete-key)-f0r-d3v310pment

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=shop
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
